# springboot-microservices

./: .gitignore  README.md  pom.xml
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/shopify/gateway/: ApiGatewayApplication.java
api-gateway-server/src/main/java/com/shopify/gateway/config/: SecurityConfig.java
api-gateway-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/shopify/discovery/: DiscovryServiceApplication.java
discovery-server/src/main/java/com/shopify/discovery/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/shopify/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shopify/inventory/commons/dto/: InventoryResponseDto.java
inventory-service/src/main/java/com/shopify/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/shopify/inventory/model/: Inventory.java
inventory-service/src/main/java/com/shopify/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/shopify/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/shopify/inventory/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/shopify/order/commons/config/: WebClientConfig.java
order-service/src/main/java/com/shopify/order/commons/dto/: InventoryResponseDto.java
order-service/src/main/java/com/shopify/order/controller/: OrderController.java
order-service/src/main/java/com/shopify/order/dto/: OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/shopify/order/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/shopify/order/repository/: OrderLineItemsRepository.java  OrderRepository.java
order-service/src/main/java/com/shopify/order/service/: OrderService.java
order-service/src/main/java/com/shopify/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/shopify/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
product-service/: pom.xml
product-service/src/main/java/com/shopify/product/: ProductServiceApplication.java
product-service/src/main/java/com/shopify/product/controller/: ProductController.java
product-service/src/main/java/com/shopify/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/shopify/product/model/: Product.java
product-service/src/main/java/com/shopify/product/repository/: ProductRepository.java
product-service/src/main/java/com/shopify/product/service/: ProductService.java
product-service/src/main/java/com/shopify/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/shopify/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
