spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

Eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

