spring.application.name=product-service

spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
server.port=0
Eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

